DB_SOURCE=postgresql://root:secret@localhost:5433/basic_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
TOKEN_SYMMETRIC_KEY=5900fe3d25a220441fdf1170030dd6f5
ACCESS_TOKEN_DURATION=15m